# Test_Aptitude_Integration

./: dependency-reduced-pom.xml  pom.xml
input/: order.json  ss.json
output/orderItems/: order.json  ss.json
output/orders/: order.json  ss.json
src/main/java/com/monstock/: Main.java
src/main/java/com/monstock/mapper/: Mapper.java
src/main/java/com/monstock/model/: ClientOrder.java  Contenu.java  Fournisseur.java  Ligne.java  Order.java  OrderItem.java  SiteReception.java
src/main/java/com/monstock/route/: OrderRoute.java  RouteApi.java  RouteCreationProduits.java
src/main/resources/: application.properties
